<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, width=device-width">
		<title>Over quota - Panoptikos - Reddit image viewer</title>

		<style type="text/css">
			html {
				background: #F9F9F9;
				background: -webkit-linear-gradient(to top, #F7F7F7, #F9F9F9) fixed;
				background:    -moz-linear-gradient(to top, #F7F7F7, #F9F9F9) fixed;
				background:     -ms-linear-gradient(to top, #F7F7F7, #F9F9F9) fixed;
				background:         linear-gradient(to top, #F7F7F7, #F9F9F9) fixed;
				color: #333;
				font-family: "Alegreya Sans", "Ubuntu", "DejaVu Sans", "Lucida Grande", sans-serif;
				font-size: 62.5%;
				font-size-adjust: 0.46;

				-webkit-text-size-adjust: 100%;
			}

			body {
				font-size: 16px;
				margin: 20px;
			}

			a {
				color: #0154A4;
				text-decoration: none;
			}

			a:hover {
				color: #4B81BD;
			}

			h1 {
				font-size: 37.5px;
				margin: 0.5em 0 0.3em;
			}

			p {
				margin: 0 0 10px;
				max-width: 600px;
			}
			</style>

		<link href="//fonts.googleapis.com/css?family=Alegreya+Sans:400,700" rel="stylesheet">

		<link href="/f1.ico" rel="icon" sizes="16x16">
		<link href="/f2.png" rel="icon" sizes="32x32">
		<link href="/f3.png" rel="icon" sizes="64x64">
		<link href="/f4.png" rel="icon" sizes="128x128">
	</head>

	<body>
		<h1>Sorry, Panoptikos ran out of money for the day</h1>

		<p>As I pay for everything myself, I set a maximum amount of money Panoptikos can use up per day. The limit is high enough for normal traffic and occasional spikes.</p>

		<p>Apparently, today, extraordinary many resources were used and caused the daily limit to be reached. To save me from financial ruin, Panoptikos was shut down automatically and will remain unavailable until tomorrow.</p>

		<p>You can <a href="mailto:christian@panoptikos.com?subject=Over%20quota">contact me via e-mail</a> and on <a href="https://twitter.com/Panoptikos">Twitter</a>.</p>

		<p><b>Please come back tomorrow.</b></p>
	</body>
</html>
