<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, width=device-width">
		<title>Timeout - Panoptikos - Reddit image viewer</title>

		<style type="text/css">
			html {
				background: #F9F9F9;
				background: -webkit-linear-gradient(to top, #F7F7F7, #F9F9F9) fixed;
				background:    -moz-linear-gradient(to top, #F7F7F7, #F9F9F9) fixed;
				background:     -ms-linear-gradient(to top, #F7F7F7, #F9F9F9) fixed;
				background:         linear-gradient(to top, #F7F7F7, #F9F9F9) fixed;
				color: #333;
				font-family: "Alegreya Sans", "Ubuntu", "DejaVu Sans", "Lucida Grande", sans-serif;
				font-size: 62.5%;
				font-size-adjust: 0.46;

				/* Prevent Webkit on iOS from scaling text up when orientation is changed to landscape. */
				-webkit-text-size-adjust: 100%;
			}

			body {
				font-size: 16px;
				margin: 20px;
			}

			a {
				color: #0154A4;
				text-decoration: none;
			}

			a:hover {
				color: #4B81BD;
			}

			h1 {
				font-size: 37.5px;
				margin: 0.5em 0 0.3em;
			}

			p {
				margin: 0 0 10px;
			}
			</style>

		<link href="//fonts.googleapis.com/css?family=Alegreya+Sans:400,700" rel="stylesheet">

		<link href="/f1.ico" rel="icon" sizes="16x16">
		<link href="/f2.png" rel="icon" sizes="32x32">
		<link href="/f3.png" rel="icon" sizes="64x64">
		<link href="/f4.png" rel="icon" sizes="128x128">
	</head>

	<body>
		<h1>Sorry, Panoptikos is under heavy load</h1>

		<p>Something took too long. Please try again in a few moments.</p>

		<p>If this problem persists, please <a href="mailto:christian@panoptikos.com?subject=Timeout">contact me</a>.</p>
	</body>
</html>
